<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\River.ChaCha\River.ChaCha.csproj" />
    <ProjectReference Include="..\River.Core\River.Core.csproj" />
    <ProjectReference Include="..\River.Http\River.Http.csproj" />
    <ProjectReference Include="..\River.Internal\River.Internal.csproj" />
    <ProjectReference Include="..\River.SelfService\River.SelfService.csproj" />
    <ProjectReference Include="..\River.ShadowSocks\River.ShadowSocks.csproj" />
    <ProjectReference Include="..\River.Socks\River.Socks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
