<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\River.ChaCha\River.ChaCha.csproj" />
    <ProjectReference Include="..\River.Core\River.Core.csproj" />
    <ProjectReference Include="..\River.HttpUtils\River.HttpUtils.csproj" />
    <ProjectReference Include="..\River.Http\River.Http.csproj" />
  </ItemGroup>

</Project>
