<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="River.SourceService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RiverServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dimadiv.westeurope.cloudapp.azure.com</Value>
    </Setting>
    <Setting Name="RiverPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="OutgoingInterfaceIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListeningPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1081</Value>
    </Setting>
    <Setting Name="RiverServers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dimadiv.westeurope.cloudapp.azure.com:80;cmp.westeurope.cloudapp.azure.com:80;oz2.westeurope.cloudapp.azure.com:80</Value>
    </Setting>
  </Settings>
</SettingsFile>