# river

./: .editorconfig  .gitignore  README.md  River.sln
River/: River.csproj  RiverClient.cs  RiverServer.cs  SimpleNetworkStream.cs  Socks4Client.cs  Socks5Client.cs  SocksClient.cs  SocksProxyServer.cs  SocksServer.cs  SocksServerClientWorker.cs  SocksServerProxyClientWorker.cs  SocksServerToRiverClient.cs  SocksServerTunnelClientWorker.cs  StreamExtensions.cs  Utils.cs
River.AcceptanceTestingAgent/: Backup 2 of River.AcceptanceTestingAgent.csproj  River.AcceptanceTestingAgent.csproj
River.AcceptanceTestingAgent/Properties/: AssemblyInfo.cs
River.ChaCha/: ChaCha.cs  River.ChaCha.Std.csproj  River.ChaCha.csproj
River.ChaCha/Properties/: AssemblyInfo.cs
River.ConsoleServer/: Program.cs  River.ConsoleServer.csproj
River.ConsoleServer/Properties/: AssemblyInfo.cs
River.Core/: ClientStream.cs  ClientStreamExtensions.cs  DestinationIdentifier.cs  ForwardHandler.cs  Forwarder.cs  Handler.cs  Listener.cs  ListenerConfig.cs  Resolver.cs  River.Core.Std.csproj  River.Core.csproj  RiverServer.cs  Server.cs  ServerConfig.cs  Utils.cs
River.Core/Common/: CustomCryptoStream.cs  CustomStream.cs  DebuggerTracker.cs  MustFlushStream.cs  SimpleNetworkStream.cs  StreamExtensions.cs  Trace.cs
River.Core/Generic/: TcpServer.cs
River.Core/Null/: NullClientStream.cs  NullForwardHandler.cs  NullForwarder.cs
River.Core/Properties/: AssemblyInfo.cs
River.Http/: HttpForwarder.cs  River.Http.csproj
River.Internal/: Resolver.cs  River.Internal.Std.csproj  River.Internal.csproj
River.Internal/Properties/: AssemblyInfo.cs
River.MouthInstaller/: Program.cs  River.MouthInstaller.csproj  packages.config
River.MouthInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
River.MouthService/: App.config  Installer.Designer.cs  Installer.cs  Installer.resx  Program.cs  River.MouthService.csproj  Service.Designer.cs  Service.cs
River.MouthService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
River.ShadowSocks/: River.ShadowSocks.Std.csproj  River.ShadowSocks.csproj  ShadowSocksClient.cs  ShadowSocksClientStream.cs  ShadowSocksHandler.cs  ShadowSocksServer.cs
River.ShadowSocks.Test/: River.ShadowSocks.Test.csproj  ShadowSocksTest.cs
River.ShadowSocks/Properties/: AssemblyInfo.cs
River.Socks/: River.Socks.csproj  Socks4ClientStream.cs  Socks5Client.cs  Socks5ClientStream.cs  SocksForwardHandler.cs  SocksForwarder.cs  SocksHandler.cs  SocksServer.cs
River.Socks/Client/: Socks4Client.cs  Socks5Client.cs  SocksClient.cs
River.SourceInstaller/: Program.cs  River.SourceInstaller.csproj  packages.config
River.SourceInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
River.SourceService/: Installer.Designer.cs  Installer.cs  Installer.resx  Program.cs  River.SourceService.csproj  Service.Designer.cs  Service.cs  Service1.Designer.cs  Service1.cs  app.config
River.SourceService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
River.Test.DummyProto1/: Class1.cs  River.Test.DummyProto1.csproj
River.Test.DummyProto1/Properties/: AssemblyInfo.cs
River.Test.DummyProto2/: Class1.cs  River.Test.DummyProto2.csproj
River.Test.DummyProto2/Properties/: AssemblyInfo.cs
River.Tests/: BinaryAcceptanceTests.cs  River.Tests.csproj  SocksClientTest.cs  TestCascades.cs  TestHttpTransparentGate.cs  TestTunnel.cs
River.Tests/Properties/: AssemblyInfo.cs
River.V2.Tests/: River.V2.Tests.csproj  UnitTest1.cs
River.V2.Tests/Properties/: AssemblyInfo.cs
River/Clients/: RiverClient.cs
River/Properties/: AssemblyInfo.cs
River/Servers/: SocksProxyServer.cs  SocksServerToRiverClient.cs
River/v2/: Listener_.cs  SocksHttpListener.cs
RiverApp/: Program.cs  RiverApp.csproj
RiverLib/: RiverLib.csproj  river.nuspec
src/: Directory.Build.props  River.sln
src/River.AcceptanceTestingAgent/: Program.cs  (+2 more)
src/River.All/: Init.cs  River.All.Std.csproj  River.All.csproj
src/River.All/Properties/: AssemblyInfo.cs
src/River.Any/: AnyHandler.cs  AnyProxyServer.cs  River.Any.Std.csproj  River.Any.Std.csproj2  River.Any.csproj  River.Any.csproj2
src/River.Any/Properties/: AssemblyInfo.cs
src/River.Core/: ClientStream.cs  ClientStreamExtensions.cs  Dns.cs  Handler.cs  Resolver.cs  River.Core.Std.csproj  River.Core.csproj  RiverServer.cs  ServerConfig.cs
src/River.Core/Common/: CustomStream.cs  DebuggerTracker.cs  MustFlushStream.cs  Restream.cs  SimpleNetworkStream.cs
src/River.Core/Generic/: TcpServer.cs
src/River.Core/Internal/: HappyEyeballs.cs  StatService.cs
src/River.Core/Null/: NullClientStream.cs
src/River.Core/Properties/: AssemblyInfoExtra.cs
src/River.HttpUtils/: HttpUtils.cs  River.HttpUtils.Std.csproj  River.HttpUtils.csproj
src/River.HttpUtils/Properties/: AssemblyInfo.cs
src/River.HttpWrap/: HttpWrapClientStream.cs  HttpWrapHandler.cs  HttpWrapServer.cs  River.HttpWrap.Std.csproj  River.HttpWrap.csproj
src/River.HttpWrap/Properties/: AssemblyInfo.cs
src/River.Internal/: EnumExtensionMethods.cs  ExceptionExt.cs  NetworkStream2.cs  ObjectTracker.cs  ProfilingScope.cs  ReadMe.txt  Resolver.cs  River.Internal.Std.csproj  River.Internal.csproj  TcpClientExt.cs  TcpClientFactory.cs  ThreadExt.cs  Trace.cs  Utils.cs
src/River.Internal/Auth/: AuthHashProcessor.cs
src/River.Internal/Properties/: AssemblyInfo.cs
src/River.PortForwarding/: PortForwardingHandler.cs  PortForwardingServer.cs  River.PortForwarding.Std.csproj  River.PortForwarding.csproj
src/River.PortForwarding/Properties/: AssemblyInfo.cs
src/River.Socks/: River.Socks.Std.csproj  River.Socks.csproj  Socks4ClientStream.cs  Socks5ClientStream.cs  SocksClientStream.cs  SocksError.cs  SocksHandler.cs  SocksServer.cs
src/River.Socks/Properties/: AssemblyInfo.cs
src/RiverApp/: App.config  ILRepack.targets  Program.cs  RiverApp.csproj  ShutdownRequestTracker.cs
src/RiverApp/Properties/: AssemblyInfo.cs
src/RiverLib/: ILRepack.targets  References.cs  RiverLib.csproj  river.nuspec
(+119 files in other folders)
