<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>River.Internal</RootNamespace>
    <AssemblyName>River.Internal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Folder Include="Properties\" />
  </ItemGroup>
	
</Project>
