<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<NuspecFile>river.nuspec</NuspecFile>
		<AssemblyName>River</AssemblyName>
		<RootNamespace>River</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NuGet\**" />
    <EmbeddedResource Remove="NuGet\**" />
    <None Remove="NuGet\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\River.All\River.All.csproj" />
    <ProjectReference Include="..\River.Any\River.Any.csproj" />
    <ProjectReference Include="..\River.ChaCha\River.ChaCha.csproj" />
    <ProjectReference Include="..\River.Core\River.Core.csproj" />
    <ProjectReference Include="..\River.HttpUtils\River.HttpUtils.csproj" />
    <ProjectReference Include="..\River.HttpWrap\River.HttpWrap.csproj" />
    <ProjectReference Include="..\River.Http\River.Http.csproj" />
    <ProjectReference Include="..\River.Internal\River.Internal.csproj" />
    <ProjectReference Include="..\River.SelfService\River.SelfService.csproj" />
    <ProjectReference Include="..\River.ShadowSocks\River.ShadowSocks.csproj" />
    <ProjectReference Include="..\River.Socks\River.Socks.csproj" />
  </ItemGroup>


	
</Project>
