<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<NuspecFile>river.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NuGet\**" />
    <EmbeddedResource Remove="NuGet\**" />
    <None Remove="NuGet\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.29" />
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\River.ShadowSocks\River.ShadowSocks.Std.csproj" />
    <ProjectReference Include="..\River.Socks\River.Socks.Std.csproj" />
  </ItemGroup>

	<!--
	<Target Name="ILMerge" AfterTargets="Build">
		<ItemGroup>
			<SrcDll Include="$(OutDir)*.dll" />
			<SrcDll Remove="$(OutDir)RiverLib.dll" />
		</ItemGroup>
		<Message Importance="high" Text="OutDir = $(OutDir)" />
		<Message Importance="high" Text="SrcDll = @(SrcDll, ' ')" />
		<Exec Command="$(ILMergeConsolePath) /out:$(OutDir)River.dll @(SrcDll, ' ')" />
	</Target>
	-->

	
	<Target Name="ILRepack" AfterTargets="Build">
		<PropertyGroup>
			<WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
		</PropertyGroup>
		<ItemGroup>
			<InputAssemblies Include="$(OutDir)River.*.dll" />
			<InputAssemblies Remove="$(OutDir)RiverLib.dll" />
			<InputAssemblies Remove="$(OutDir)River.Core.dll" />
		</ItemGroup>
		<ItemGroup>
			<!-- Dot not internalize any types inside this assembly 
			<InternalizeExcludeAssemblies Include="Cake.Core.dll" />
			-->
		</ItemGroup>
		<Message Importance="high" Text="MSBuildThisFileDirectory = $(MSBuildThisFileDirectory)" />
		<Message Importance="high" Text="Configuration = $(Configuration)" />
		<Message Importance="high" Text="TargetFramework = $(TargetFramework)" />
		<Message Importance="high" Text="OutDir = $(OutDir)" />
		<Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
		<ILRepack OutputType="$(OutputType)" MainAssembly="River.Core.dll" OutputAssembly="River.dll" InputAssemblies="@(InputAssemblies->'%(Filename).dll')" InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)" WorkingDirectory="$(OutDir)" />

	</Target>

	<Target Name="Nuget Pack" AfterTargets="Build;ILRepack" Condition="'$(Configuration)'=='Release'">
		<Exec Command="cd nuget &amp; nuget pack ..\" />
	</Target>

</Project>
